# keycloak-user-storage-practice

./: Dockerfile  docker-compose.yaml  init.sql  pom.xml
src/main/java/org/alcoholmajuu/readonly/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
